# spring-boot-thymeleaf-jsp

./: README.md  cf.txt  pom.xml
src/main/java/com/example/demo/: SpringBootThymeleafJspApplication.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  Index.java  SubscribeJsp.java  SubscribeTh.java
src/main/java/com/example/demo/examples/: Subscription.java  SubscriptionType.java
src/main/resources/: application.properties  messages.properties  messages_ko_KR.properties
src/main/resources/templates/: thymeleafPage.html
src/main/webapp/: subscribejsp2.jsp
src/main/webapp/WEB-INF/jsp/: jspPage.jsp
src/main/webapp/WEB-INF/templates/: index.html  subscribejsp.jsp  subscribeth.html
src/main/webapp/css/: thvsjsp.css
